{
  "name": "mongostore-server",
  "version": "0.1.0",
  "description": "A full Node.js backend for Serverless applications inspired by Google Firebase",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janwuesten/Mongostore-Server.git"
  },
  "keywords": [
    "mongo",
    "mongodb",
    "mongostore",
    "serverless"
  ],
  "author": "Jan Wüsten",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/janwuesten/Mongostore-Server/issues"
  },
  "homepage": "https://github.com/janwuesten/Mongostore-Server#readme",
  "devDependencies": {
    "@types/express": "^4.17.11",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.0.0-beta.2"
  }
}
